@import url("https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Gochi+Hand&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
/*
font-family: 'Emilys Candy', cursive;
font-family: 'Gochi Hand', cursive;
*/
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar stylling*/

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0 ;
    z-index: 999;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    transition: all .3s ease;
}
.navbar.sticky{
    padding: 15px 0 ;
    background: rgb(48, 34, 245);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(248, 245, 248);
    font-size: 35px;
    font-weight: 600;

}
.navbar .logo a span{
    color: rgb(243, 28, 28);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: rgb(255, 253, 253);
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px ;
}
.navbar .menu li a:hover{
    color: rgb(253, 7, 142);
}
/* menu-btn styling */
.menu-btn{
    color: rgb(247, 248, 248);
    font-size: 23px;
    cursor: pointer;
    /* display: none; */
}

/*home section stylling*/
.home{
    display: flex;
    background: url("images/background.png") no-repeat center center fixed;
    /*background: rgba(0, 0, 0, 0.74);*/
    background-color: rgba(0,0,0,0.3);
    background-blend-mode: multiply;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    /*width: auto;*/
    height: 100vh;
    color: ghostwhite;
    /*min-height: 100vh;*/
    font-family: 'Gochi Hand', sans-serif;

}
.home .max-width{
    margin: 300px 0 auto 50px;

}
.home .home-content .text-1{
    font-size: 25px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin: -3px;
}
.home .home-content .text-3{
    font-size: 50px;
    margin: 1px 0;
}
.home .home-content .text-3 span{
    color: rgb(241, 33, 78);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(236, 43, 133);
    color: blanchedalmond;
    font-family:'Emilys Candy', sans-serif ;
    font-size: 25px;
    padding: 10px 25px;
    margin-top: 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    
    background: none;
    color: black;
    font-weight: 700;
}

/* all similar content stylling code */
 
section{
    padding: 100px 0;
}
.about, .skill, .team, .contact .footer{
    /* display: flex; */
    font-family: 'Emilys Candy', sans-serif;
    background: url("images/background4.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    height: 100vh;
    color: rgb(192, 187, 179);
    font-weight: 300;
    /* object-fit: fill; */
    /* min-width: 500px; */
    
}
.about .about-content,
.skill .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: rgb(23, 230, 245);
    font-family: 'Gochi Hand', sans-serif;
   
}
section .title::before{
    content: "" ;
    position: absolute;
    bottom: 0%;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}
section .title::after{
    /* border-radius: 50px; */
    position: absolute;
    bottom: -7%;
    left: 50%;
    font-size: 20px;
    color: rgb(247, 234, 237);
    padding: 5px;
    background: none;
    transform: translateX(-50%);

}

/* about section stylling */


.about .title ::after{
    content: "Who I am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 190px;   
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 400;
    color: rgb(252, 249, 249);
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(202, 247, 96);
    font-weight: 400;
}
.about .about-content .right p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(110, 248, 225);
    font-size: 20px;
    text-align: justify;
    margin-bottom: 10px;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(236, 43, 133);
    color: blanchedalmond;
    font-family:'Emilys Candy', sans-serif ;
    font-size: 20px;
    padding: 1px 30px;
    margin-top: 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    
}
.about .about-content .right a:hover{
    background: none;
    color: rgb(236, 43, 133);
}








/* skill section stylling */
.skill .title::after{
    /* background-color: black; */
    content: "What i know";
    font-size: 20px;
}
.skill .skill-content .column{
    width: calc(50% - 30px);
}
.skill .skill-content .left .text{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
    color: white;
}
.skill .skill-content .left p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
}
.skill .skill-content .right .bars{
    margin-bottom: 15px;

}
.skill .skill-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}
.skill .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skill .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: rgb(253, 251, 251);
    position: relative;
}
.skill .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skill .skill-content .right .html::before{
    width: 80%;
}
.skill .skill-content .right .css::before{
    width: 50%;
}
.skill .skill-content .right .JavaScript::before{
    width: 10%;
}
.skill .skill-content .right .c::before{
    width: 60%;
}
.skill .skill-content .right .Python::before{
    width: 60%;
}












/* team section stylling */
.team{
    /* background: rgb(69, 80, 90); */
    padding: 100px;
}
.team .title::after{
    /* background-color: rgb(4, 117, 28); */
    content: "Who with me";
}
.team .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}
.team .carousel .card:hover{
    background: crimson;
}
.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.team .carousel .card:hover .box{
    transform: scale(1.05);

}
.team .carousel .card .text{
    font-size: 25px;
    font-weight: 200;
    margin: 10px 5px 7px 5px;
}

.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid rgb(209, 41, 74);
}
.team .carousel .card:hover img{
    border-color: white;
    transition: all 0.3s ease;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}













/* contact section stylling */
.contact{
    background: url("images/background4.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    height: 100vh;
}
.contact .title::after{
    content: "Get in touch";
    /* background-color: rgb(143, 77, 90); */
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 30px;
    font-weight: 300;
    color: rgb(245, 248, 245);
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: wheat;
    text-align: justify;
}
.contact .contact-content .left .icon{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;

}
.contact .contact-content .info .head{
    font-weight: 400;
    color: #DCDCDC;
}
.contact .contact-content .info .sub-title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(40, 207, 63);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    margin-right: 10px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px ;
    font-size: 17px;

}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 300;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(245, 158, 175);
    background: none;
    
}
/* footer section stylling */
footer .connection{
    background: rgb(115, 219, 245);
    color: rgb(4, 0, 255);
    padding: 20px  23px;
    display: flex;
    text-align: center;
}

footer .column{
    width: calc(50% - 30px);
}
footer .left{
    margin-top: 20px;
}
footer .left span a{
    color: crimson;
}
footer .left span a:hover{
    color: rgb(10, 10, 10);
}
footer .right li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    align-items: center;
}

footer .right li img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}













/* responsive media styling */

@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0%;
    }
    
}
@media(max-width: 1102px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;  
    }
    
}

@media(max-width: 870px){
    .max-width{
        padding: 0 50px;
    }
    .about .about-content .left img{
        height: 300px;
        width: 300px;
        object-fit: cover;
        border-radius: 250px;   
    }
    footer .connection .column{
        width: 50%;
        font-size: 80%;
    }
    
}
@media(max-width: 710px){
    .max-width{
        padding: 0 50px;
    }
    
    .about .about-content .left img{
        height: 250px;
        width: 250px;
        object-fit: cover;
        border-radius: 250px;   
    }
    
}
@media(max-width: 600px){
    
    .about .about-content .left img{
        height: 180px;
        width: 180px;
        object-fit: cover;
        border-radius: 200px;   
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0%;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        font-weight: 300;
    }
    .skill .skill-content .column,
    .contact .contact-content .column{
        width: 100%;
    }
    
    
}
.home .home-content .text-2{
    font-size: 50px;
}
.home .home-content .text-3{
    font-size: 23px;
}
.about .about-content .column{
    width: 50%;
}



@media(max-width: 450px){
    .max-width{
        padding: 0 15px;
    }
    .about .about-content .left img{
        height: 120px;
        width: 120px;
        object-fit: cover;
        border-radius: 200px;   
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 18px;
    }
    .home .home-content a:hover{
        font-size: 12px;
        padding: 0 15px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skill .skill-content .column{
        width: 100%;
    }
    .team .title::after{
        font-size: 12px;
    }
}